<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="externalcss.css">
    <title>Admin Home</title>
    <style>
         div.sticky
         {
            position: sticky;       
            top: 100;
            background-color: rgb(245, 182, 237);
            padding: 50px;
            font-size: 20px;
            margin-top: 0px;
            margin-right: 1000px;
            margin-bottom: 0px;
            margin-left: 0px;
         }
           
         body
         {
            background-image: url('taxi-goa.jpg');
            width: 100%;
            background-size: 1500px 600px;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
         }

         .pre-title
         {
            background-color: white;
            padding: 15px 15px 15px 15px;
            margin: 2px 2px 2px;
            font-family:Verdana;
         }  
      
         #title
         {
            margin: 15px;
            color: gold;
            position: relative;
         }
      
         th
         {
            padding: 15px 15px;
            text-align: right;
            font-size: 20px;             
         }

         table
         {
            margin: -45px  0px 0px 800px;
         }
            
         section
         {
            margin-top: 00px;
         }
            
         .goa
         {
            margin-top: 550px; 
            color: goldenrod;
            text-align: center;
            font-size: 20px;
            font-family:Verdana;
         }

         img
         {
            margin-top: 60px;
            margin-right: 10px;
            margin-left:0px;
            height: 200px;
            width:280px;
            border-style: solid dashed double dotted;
            border-width: 4px 4px 4px;
            border-color: black rgba(128, 128, 128, 0.24);
            position: static;
         }
            
         .images
         {
            text-align: center;
            font-size: 20px;   
         }
         
         #h1
         {
            position:absolute;
         }

         #d1 li
         {
            background-color: lightcoral;    
         }

         #d2>li
         {
            background-color: lightblue; 
         }

         #d3 + dt
         {
            background-color: lightgreen;  
         }

         #d4 ~ dt
         {
            background-color: lightpink; 
         }
      
         #effect a:link 
         {
            color:#FFCC00; 
         }

         #effect a:visited 
         {
            color: orange; 
         }

         #effect a:hover 
         {
            color: greenyellow; 
         }

         #effect a:active 
         {
            color: blue; 
         }

         #p1
         {
            position:absolute;
            background-color: aqua;
         }

         #p2
         {
            position:fixed;
            left:1000px;
            top:580px;
            background-color: lightgreen;
         }

         .goa::first-line
         {
            color: red;
            font-size: 18px;
         }

         .goa::first-letter
         {
            font-size: 50px;
            color: blue;
         }
   </style>
</head>

<body class="background-image">
<header>
   <div class="pre-title" >
      <h1 id="title" style="font-family:Verdana">GOA TAXI SERVICE</h1>
      <table>
         <tr id="effect">
            <th><a href="adminhome.html" style="font-family:Verdana">Home</a></th>
            <th><a href="operations.html" target="_blank" style="font-family:Verdana">Operations</a></th>
            <th><a href="services.html" target="_blank" style="font-family:Verdana">Services</a></th>
            <th><a href="aboutus.html" target="_blank" style="font-family:Verdana">About Us</a></th>
         </tr>
      </table>
   </div>
</header>

<section>
   <p class="goa"><b>Goa Taxi Service Was Started In The Year 2010. We Started This Taxi Service With A
   Single Goal In Mind, That Is To Provide Best Class Taxi Service In North And South Goa.
   Our Goal Is To Provide Travellers A Lasting Memory Of Their Travel.</b></p>
           
   <p id="p1">Email Id: goataxiservice@gmail.com</p>
   <br><br>
   <p id="p2">Download Our App On Google Play Store</p>
   <br><br>

   <ul id="list">
      <h1><u>We Here Provide Taxi For</u>:-</h1>
         <li>Airport Drop & Pickup</li>
         <li>Hotel/Home Drop 7 Pickup</li>
         <li>City Tours</li>
         <li>Outstation to Hills and Beaches</li>
         <li>Sigthseeing</li>
         <li>Corperate Services</li>
   </ul>
           
   <div class="sticky">Contact No.8208886252</div>

   <div class="images">
      <img src="hire-taxi.jpg"><br><b>Goa Taxi Hire</b><br>
      <img src="airport.jpg"><br><b>Goa Airport Taxi</b><br>  
      <img src="sightseeing.jpg"><br><b>Goa Sightseeing Packages</b><br>

      <a href="aboutus.html" target="_blank"><img src="bg2.jpeg"></a>

   <a href="https://www.tripadvisor.in/" target="_blank" style="font-family:Verdana"><h1><b> CLICK HERE TO CHECK BEST PLACES TO VISIT IN GOA</b></h1></a>

      <a href="services.html" target="_blank" style="font-family:Verdana">Services Provided By Goa Taxi Service</a>
   </div>

   <h1 style="font-family:Verdana"><u>Services Provided</u></h1>
   <div id="D1">
   <dl> 
    <div>
      <dt> Airport Transfers:</dt>
         <dd>Seamless transfers to and from Goa's Dabolim Airport and Mopa Airport.</dd>
         <dt>City Tours:</dt>
    </div>
    <div id="d3" style="font-family:Verdana">
         <dd> Explore Goa's top attractions with our customizable city tour packages.</dd>
    </div>
         <dt>Beach Hopping:</dt>
         <dd>Visit the best beaches in Goa with our dedicated beach-hopping service.</dd>
         <dt>Outstation Trips:</dt>
    <div id="d4">
         <dd> Plan outstation trips to nearby destinations like Gokarna, Hampi, Amboli ,Karwar and more.</dd>
    </div>
         <dt>Corporate Services:</dt>
         <dd>Reliable and efficient transportation solutions for corporate clients.</dd>
   </dl>
   </div>
   <h1 style="background-color: pink"><u>Easy Steps To Book Your Taxi</u></h1>
   <ol type="1">
      <div id="d1">
         <li>Visit The Website </li>
         <li>Select The Booking Section </li>
         <section>
               <li>Enter Trip Details</li>
         </section>
      </div>
      <div id="d2">
         <li>Choose A Vehicle</li>
         <li> Provide Personal Information</li>
         <section>
               <li>Additional Requests (Optional)</li>
         </section>
      </div>
         <li>Review Booking Details</li>
         <li>Payment (if applicable)</li>
         <li>Booking Confirmation</li>
   </ol>
</section>

<footer style="background-color: rgb(163, 157, 157); color: #333333e1; text-align: center; padding: 20px; margin-top: 150px; padding-top: 50px;">
      <p style="font-family: Verdana">@2024 Your Taxi Service. All Content Owned By <b>S3</b></p>
         <p style="font-family: Verdana">
            <b>Privacy Policy</b> | 
            <b>Terms Of Service</b>
         </p>
</footer>
</body>
</html>

