<html>
<head>
    <link rel="stylesheet" href="externalcss.css">
    <title>Services</title>
    <style>
        body
        {
            background-color: rgba(255,215,0,0.6);
        }

        .pre-title
        {
            background-color:white;
            padding: 15px 15px 15px 15px;
            margin: 2px 2px 2px;
        }  
      
        #title
        {
            margin: 15px;
            color: gold;
            position: relative;
        }
      
        #th1
        {
            padding: 15px 15px;
            text-align: right;
            font-size: 20px;             
        }

        .table1
        {
            margin: -45px  0px 0px 750px ;
        }

        #effect a:link,#footer a:link  
        {
            color:#FFCC00; 
        }

        #effect a:visited,#footer a:visited
        {
            color: orange; 
        }

        #effect a:hover,#footer a:hover
        {
            color: greenyellow;
        }

        #effect a:active,#footer a:active
        {
            color: blue; 
        }

        #table,#th
        {
            border-top-style: dashed;
            border-right-style: dashed;
            border-bottom-style: dashed;
            border-left-style: dashed;
            
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
    
            border-top-color: black;
            border-right-color: black;
            border-bottom-color: black;
            border-left-color: 2px;
    
            border-radius: 4px; 

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            font-family:Verdana;
            margin: 5px 5px;
            background-color: rgb(255, 253, 208);
        }

        .pd::before
        {
            content:"Popular Destinations";
            background-color: lightpink;
        }

        #our::after
        {
            content:"Services";
            background-color: lightblue;
        }

        #our
        {
            text-align:center;
        }

        #our::selection
        {
            color:yellowgreen;
            background:white;
        }
    </style>
</head>
<body>
<header>
   <div class="pre-title" >
      <h1 id="title" style="font-family:Verdana">GOA TAXI SERVICE</h1> 
      <table class="table1">
         <tr id="effect">
            <th id="th1"><a href="adminhome.html" style="font-family:Verdana">Home</a></th>
            <th id="th1"><a href="operations.html" target="_blank" style="font-family:Verdana">Operations</a></th>
            <th id="th1"><a href="services.html" target="_blank" style="font-family:Verdana">Services</a></th>
            <th id="th1"><a href="aboutus.html" target="_blank" style="font-family:Verdana"> About Us</a></th>
         </tr>
      </table>
   </div>
</header>
    <h1 id="our">Our </h1>
    <table id="table">
        <tr>
            <th id="th" rowspan="2"><u>Categories</u></th>
            <th id="th" rowspan="2" class="pd"></th>
            <th id="th" colspan="2"><u>Fare Details</u></th>
        </tr>
        <tr> 
            <th id="th"><u>Km</u></th>
            <th id="th"><u>Amount</u></th>
        </tr>
        <tr>
            <th id="th">Beaches</th> 
                <td id="th">Baga Beach, Calangute Beach, Anjuna Beach, Palolem Beach, Agonda Beach, Candolim Beach, Sinquerim Beach, 
				Arambol Beach</td>
                <td id="th">30km </td>
                <td id="th">Rs 2000</td>
        <tr>
            <th id="th">Historical Sites & Churches</th>
                <td id="th">Basilica Of Bom Jesus, Se Cathedral, St. Cajetan Church, Church Of Our Lady Of The Immaculate Conception,
				St. Augustine Tower, Old Goa Market</td>
                <td id="th">20km </td>
                <td id="th">Rs 2000</td>
        </tr>
        <tr>
            <th id="th">Forts</th>
                <td id="th">Chapora Fort, Aguada Fort</td>
                <td id="th">35km </td>
                <td id="th">Rs 2000</td>
        </tr>
        <tr>
            <th id="th">Temples</th>
                <td id="th">Mangueshi Temple, Shanta Durga Temple</td>
                <td id="th">10km </td>
                <td id="th">Rs 2000</td>
        </tr>
        <tr>
            <th id="th">Natural Attractions</th>  
                <td id="th">Dudhsagar Waterfalls, Sweet Water Lake, Cotigao Wildlife Sanctuary, Netravali Wildlife Sanctuary</td>
                <td id="th">35km </td>
                <td id="th">Rs 2000</td>
        </tr>      
        <tr>
            <th id="th"> Other Attractions</th>
                <td id="th" rowspan="2">Anjuna Flea Market, Panjim City, Goa's Saturday Night Market (Anjuna)</td>
                <td id="th" rowspan="2" >100km </td>
                <td id="th" rowspan="2">Rs 2000</td>
        </tr>
        <tr>
            <th id="th">Shopping Areas</th>
        </tr>
    </tr>
</table>

<footer style="background-color: #f1f1f1; color: #333; text-align: center; padding: 20px; margin-top: 150px; padding-top: 50px;">
         <p style="font-family:Verdana">@2024 Your Taxi Service. All Content Owned By <b>S3</b></p>
         <p style="font-family:Verdana">
            <b>Privacy Policy</b> | 
            <b>Terms Of Service</b>
         </p>
</footer>
</body>
</html>
