<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="externalcss.css">
    <title>About Us</title>
    <style>
         body
         {
         	background-color: white;
            background-image: url('taxi-goa.jpg');
            width: 100%;
            background-size: 1500px 600px;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
            margin-bottom: 10px;
         }

         .pre-title
         {
            background-color:white;
            padding: 15px 15px 15px 15px;
            margin: 2px 2px 2px;
         }  
      
         #title
         {
            margin: 15px;
            color:gold;
            position: relative;
         }
      
         th
         {
            padding: 15px 15px;
            text-align: right;
            font-size: 20px;             
         }

         .table1
         {
            margin: -45px  0px 0px 750px ;
         }

         #effect a:link,#footer a:link  
         {
            color:#FFCC00;
         }

         #effect a:visited,#footer a:visited
         {
            color: orange; 
         }

         #effect a:hover,#footer a:hover
         {
            color: greenyellow; 
         }

         #effect a:active,#footer a:active
         {
            color: blue; 
         }

         .box
         {
            background-color: rgba(255,215,0,0.7);
            border: solid black;
            padding: 20px;
            margin: 80px 800px 0px 30px;
         }
   </style>
</head>

<body class="background-image">
<header>
   <div class="pre-title" >
      <h1 id="title" style="font-family:Verdana">GOA TAXI SERVICE</h1> 
      <table class="table1">
         <tr id="effect">
            <th><a href="userhome.html" style="font-family:Verdana">Home</a></th>
            <th><a href="booking.html" target="_blank" style="font-family:Verdana">Booking</a></th>
            <th><a href="userservices.html" target="_blank" style="font-family:Verdana">Services</a></th>
            <th><a href="useraboutus.html" target="_blank" style="font-family:Verdana"> About Us</a></th>
         </tr>
      </table>
   </div>
</header>

   <div class="box">
      <h2 style="font-family:Verdana">Contact Number</h2>
      <p style="font-family:Verdana">9170765523</p>
      <h2 style="font-family:Verdana">Email</h2>
      <p style="font-family:Verdana">goataxiservice@gmail.com</p>
      <h2 style="font-family:Verdana">Address</h2>
      <p style="font-family:Verdana">Mapusa,Bardez-Goa 403507</p>
   </div>
   
   <footer style="background-color: #f1f1f1; color: #333; text-align: center; padding: 20px; margin-top: 150px; padding-top: 50px;">
         <p style="font-family:Verdana">@2024 Your Taxi Service. All Content Owned By <b>S3</b></p>
         <p style="font-family:Verdana">
            <b>Privacy Policy</b> | 
            <b>Terms Of Service</b>
         </p>
   </footer>
</body>
</html>
