<html>
<head>
    <link rel="stylesheet" href="externalcss.css">
    <title>Home</title>
    <style>
         div.sticky
         {
            position: sticky;       
            top: 100;
            background-color: rgb(245, 182, 237);
            padding: 50px;
            font-size: 20px;
            margin-top: 0px;
            margin-right: 1000px;
            margin-bottom: 0px;
            margin-left: 0px;
         }
           
         body
         {
         	background-color: white;
            background-image: url('taxi-goa.jpg');
            width: 100%;
            background-size: 1500px 600px;
            background-repeat: no-repeat;
            background-position: top center;
            background-attachment: scroll;
            margin-bottom: 10px;
         }

         .pre-title
         {
            background-color:white;
            padding: 15px 15px 15px 15px;
            margin: 2px 2px 2px;
         }  
      
         #title
         {
            margin: 15px;
            color:gold;
            position: relative;
         }
      
         th
         {
            padding: 15px 15px;
            text-align: right;
            font-size: 20px;             
         }

         .table1
         {
            margin: -45px  0px 0px 750px ;
         }
            
         .goa
         {
            margin-top: 550px; 
            color: goldenrod;
            text-align: center;
            font-size: 20px;
         }
 
         .images
         {
            text-align: center;   
         }

         #effect a:link,#footer a:link  
         {
            color:#FFCC00;
         }

         #effect a:visited,#footer a:visited
         {
            color: orange; 
         }

         #effect a:hover,#footer a:hover
         {
            color: greenyellow; 
         }

         #effect a:active,#footer a:active
         {
            color: blue; 
         }

         #p1
         {
            position:absolute;
            background-color: aqua;
         }

         #p2
         {
            position:fixed;
            left:1000px;
            top:580px;
            background-color: lightgreen;
         }

         .goa::first-line
         {
            color: red;
            font-size: 18px;
         }

         .goa::first-letter
         {
            font-size: 50px;
            color: blue;
         }

        #section1
        {
         margin:500px 0px 0px 0px;
         text-align: center;
         color: gold;
         background-color:  black;
        }

        section
        {
            margin-top: 0px;
           
        }
         
        .service-item 
        {
            background-color: gold;
            border-radius: 10px;
            border:solid;
            padding: 20px;
            text-align: center;
            max-width: 300px;
        }

        #services
        {
            margin: 100px ;
            display: flex;
            gap:20px;
        }

        #section2
        {
            margin:100px 0px;
            text-align: center;
            color: gold;
            background-color: black;
            padding: 1px;
        }

        .cars-container 
        {
            display: flex;
            margin-left: 60px;
            margin-top: 40px;
            gap:10px;
        }

        .car-box,img 
        {
            width: 400px;
            height: 200px;
            text-align: center;
        }
 
         button 
         {
            padding: 10px 15px;
            margin: 5px;
            background-color: #000;
            color: white;
            border-radius: 5px;
            cursor: pointer;
         }  

         .steps-container
         {
            display: flex;
            margin-top: 70px;
            text-align: center;
            gap:50px;
         }

         .title 
         {
            font-size: 36px;
            margin-top:200px;
            text-align: center;
            background-color: #000;
            color: white;
         }

         .step-number 
         {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Verdana;
         }
   </style>
</head>
<body class="background-image">
<header>
   <div class="pre-title" >
      <h1 id="title" style="font-family:Verdana">GOA TAXI SERVICE</h1> 
      <table class="table1">
         <tr id="effect">
            <th><a href="userhome.html" style="font-family:Verdana">Home</a></th>
            <th><a href="booking.html" target="_blank" style="font-family:Verdana">Booking</a></th>
            <th><a href="userservices.html" target="_blank" style="font-family:Verdana">Services</a></th>
            <th><a href="useraboutus.html" target="_blank" style="font-family:Verdana"> About Us</a></th>
         </tr>
      </table>
   </div>
</header>

<section > 
   <div id="section1">  
      <h2 style="font-family:Verdana">SERVICES</h2>
      <H2 style="font-family:Verdana"><u>Offered Services</u></H2>
   </div>
 
   <div id="services">
   <div class="service-item">
      <div class="icon"></div>
      <h3 style="font-family:Verdana">Trusty Transport</h3>
      <p style="font-family:Verdana">For Your Piece Of Mind, Experience Reliable, Secure, And Expert Transportation Services.</p>
  </div>
  
  <div class="service-item">
      <div class="icon"></div>
      <h3 style="font-family:Verdana">Multiple Locations</h3>
      <p style="font-family:Verdana">Embark On A Journey Across A Range Of Destinations With Our Extensive Service Network.
	  From Lively Cities To Peaceful Retreats, We Offer A Myriad Locations To Cater To Your Travel Needs.</p>
  </div>
  
  <div class="service-item">
      <div class="icon"></div>
      <h3 style="font-family:Verdana">Reservation</h3>
      <p style="font-family:Verdana">Simplify Your Travel Plans With Our Easy Reservation System. 
	  Secure Your Ride Seamlessly, Ensuring A Stress-Free Journey From Start To Finish.</p>
  </div>
  
  <div class="service-item">
      <div class="icon"></div>
      <h3 style="font-family:Verdana">Experienced Drivers</h3>
      <p style="font-family:Verdana">Highly Trained Drivers Providing Top-Quality, Reliable Transportation Services You Deserve.</p>
  </div>
</div>

  <div class="taxi">
      <div id="section2">
      <h1 style="font-family:Verdana"><u>Hire Your Taxi</u></h1>
  </div>
  
  <div class="cars-container">
   <div class="car-box">
       <img src="e11.jpg" alt="Ertiga">
       <h3 style="font-family:Verdana">ERTIGA</h3>
       <p style="color:grey;font-family:Verdana">MARUTI SUZUKI</p>
       <div class="buttons">
         <a href="bookcar.php"><button>Book Now</button></a>
       </div>
   </div>

   <div class="car-box">
       <img src="e16.jpg" alt="Ertiga">
       <h3 style="font-family:Verdana">SWIFT DEZIRE</h3>
       <p style="color:grey;font-family:Verdana">MARUTI SUZUKI</p>
       <div class="buttons">
         <a href="bookcar.php"><button>Book Now</button></a>
       </div>
   </div>

   <div class="car-box">
       <img src="innova.jpg" alt="Ertiga">
       <h3 style="font-family:Verdana">INNOVA</h3>
       <p style="color:grey;font-family:Verdana">TOYOTA</p>
       <div class="buttons">
           <a href="bookcar.php"><button>Book Now</button></a>
       </div>
   </div>
</div>
</div>

<h1 class="title"style="font-family:Verdana"><u>How To Book A Taxi</u></h1>
<div class="steps-container">
    <div class="step-box">
        <div class="step-number"><b>1</b></div>
        <h3 style="font-family:Verdana">Select Your Ride</h3>
        <p style="font-family:Verdana">Choose Your Preferred Car From Our Collection Based On Your Needs And Budget.</p>
    </div>

    <div class="step-box">
        <div class="step-number"><b>2</b></div>
        <h3 style="font-family:Verdana">Enter Pickup Details</h3>
        <p style="font-family:Verdana">Provide Your Pickup Location, Date, And Time For The Ride.</p>
    </div>

    <div class="step-box">
        <div class="step-number"><b>3</b></div>
        <h3 style="font-family:Verdana">Confirm And Pay</h3>
        <p style="font-family:Verdana">Review Our Booking Details, Make The Payment, And Confirm The Booking.</p>
    </div>

    <div class="step-box">
        <div class="step-number"><b>4</b></div>
        <h3 style="font-family:Verdana">Enjoy Your Ride</h3>
        <p style="font-family:Verdana">Our Driver Will Arrive On Time To Take You Safely To Your Destination.</p>
    </div>
</div>
</section>
   
<footer style="background-color: #f1f1f1; color: #333; text-align: center; padding: 20px; margin-top: 150px; padding-top: 50px;">
      <p style="font-family:Verdana">@2024 Your Taxi Service. All Content Owned By <b>S3</b></p>
         <p style="font-family:Verdana">
            <b>Privacy Policy</b> | 
            <b>Terms Of Service</b>
         </p>
</footer>
</body>
</html>