<!DOCTYPE html>
<html>
<head>
	<title> User Admin </title>
	<style type="text/css">
	   body
      {
         background-color: rgba(255,215,0,0.6);
      }

      .pre-title
      {
         background-color:white;
         padding: 15px 15px 15px 15px;
         margin: 2px 2px 2px;
      }  
      
      #title
      {
         margin: 15px;
         color:gold;
         position: relative;
      }

      h3
      {
         text-align:center;
         color:rgb(43, 41, 41);
         font-family:Verdana;
      }

	  .box
      {
			background-color: rgba(255, 215, 0,0.7);
			margin: 250px 500px;
			padding: 10px;
			text-align: center;
			border: solid black;
			border-radius: 15px;
		}
		   
      .btn
      {
			background-color: grey;
			font-size: 20px;
			margin-bottom: 15px;
			border-radius: 5px;
			padding: 5px;
			border: solid black;
		}
	</style>
</head>
<body class="background-image">

<header>
   <div class="pre-title" >
      <h1 id="title" style="font-family:Verdana">GOA TAXI SERVICE</h1> 
   </div>
</header>
	<div class="box">
		<h1 style="font-family:Verdana"><u>User/Admin</u></h1><br>
		<button type="button" class="btn" onclick="location.href='adminlogin.html'">Admin</button><br>
		<button type="button" class="btn" onclick="location.href='userlogin.html'">User</button>
	</div>

   <footer style="background-color: #f1f1f1; color: #333; text-align: center; padding: 20px; margin-top: 150px; padding-top: 50px;">
         <p style="font-family:Verdana">@2024 Your Taxi Service. All Content Owned By <b>S3</b></p>
         <p style="font-family:Verdana">
            <b>Privacy Policy</b> |
            <b>Terms Of Service</b>
         </p>
   </footer>
</body>
</html>


